//

// #region: UserScript

// ==UserScript==

// @name                 Safe Web Surfing

// @description          Замена слов и выражений на нейтральные
// @license              CC BY-NC-ND 4.0. Использование, изменение и распространение разрешены только с указанием авторства и без коммерческого использования. Запрещены любые модификации без согласия автора

// @namespace            https://github.com/bezustally/pure_interfaces
// @updateURL            https://github.com/bezustally/pure_interfaces/raw/main/safe-web.user.js
// @downloadURL          https://github.com/bezustally/pure_interfaces/raw/main/safe-web.user.js

// @match                *://*/*

// @author               bezustally

// @version              4.1.1
// @updated              2025-09-08

// ==/UserScript==

// #endregion

//

(function () {
	"use strict";

	const replacements = [
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		//
		// #region: А

		// #region: ай

		[/ айти /g, " IT "],
		[/в айти/g, "в IT"],

		[/айтишечка/g, "IT"],
		[/айтишник/g, "IT-специалист"],
		[/Айтишники/g, "IT-специалисты"],

		[/айфон(?:ов|ами|ы)/g, "iPhones"],
		[/айфон(?:ом|ов|у|е|а|)/g, "iPhone"],

		// #endregion

		[/Алиэкспресс(?:ом|е|у|а|)/g, "Aliexpress"],

		[/андроид(?:ом|е|у|а|ы|)/g, "Android"],

		[/ АПИ/g, " API"],

		[/Ачивка/g, "Достижение"],

		// #endregion

		// #region: Б

		[/b2b/g, "B2B"],

		[/блэкаут/g, "blackout"],
		[/Блюкард/g, "Blue Card"],

		[/ Бош /gi, " Bosch "],

		[/ букоф/g, " букв"],

		[/Бэкэнд-разработчик/g, "Backend-developer"],

		// #endregion

		// #region: C

		[/ cmd /g, " Cmd "],

		[/chatgpt/g, "ChatGPT"],
		[/chatGPT/g, "ChatGPT"],

		// #endregion

		// #region: В

		// #region: ё

		[/ в нем /g, " в нём "],
		[/ в нее /g, " в неё "],
		[/В чем подвох/g, "В чём подвох"],

		[/ведет/g, "ведёт"],

		[/всерьез/g, "всерьёз"],
		[/все напоминать/g, "всё напоминать"],
		[/все такое/g, "всё такое"],

		[/Волонтерю/g, "Волонтёрю"],

		[/вошел/g, "вошёл"],

		[/все остальное/g, "всё остальное"],
		[/Все остальное/g, "Всё остальное"],

		[/выдает/g, "выдаёт"],

		// #endregion

		// #region ва

		[/Валдберис/gi, "Wildberries"],

		[/вайфаю/g, "Wi-Fi"],

		[/вацап/g, "WhatsApp"],

		[/ ваще /g, " вообще "],

		// #endregion

		// #region: ве

		[/велком/g, "добро пожаловать"],

		// #endregion

		// #region: вс

		[/всякому шлаку/g, "всякой ерунде"],
		[/всякую фигню/g, "всякое"],

		// #endregion

		// #region: ви

		[/винду/g, "Windows"],
		[/Винишко/g, "Вино"],
		[/винишко/g, "вино"],

		// #endregion

		// #region: во

		[/вопросики/g, "вопросы"],

		[/воркфлоу/g, "workflow"],

		// #endregion

		// #region: вс

		[/всратый/g, "классный"],
		[/всрато/g, "плохо"],

		// #endregion

		// #region: мат

		[/вы[её]бист(ое|ые|ый)/g, "заковырист$1"],

		// #endregion

		// #endregion

		// #region: Г

		[/gitlab/g, "GitLab"],

		// #region: го

		[/год батрачки/g, "год работы"],
		[/господи/g, "Господи"],

		[/госуслуг/g, "Госуслуг"],
		[/госуслуги/g, "Госуслуги"],

		// #endregion

		// #region: гу

		[/ Гугл /g, " Google "],
		[/Гугле-хуюгле/g, " Google "],
		[/гугле/g, "Google"],

		// #endregion

		[/гптшке/g, "ChatGPT"],

		[/гросс/g, "gross"],

		// #endregion

		// #region: Д / D

		// #region: ё

		[/ дает /g, " даёт "],
		[/далекой/g, "далёкой"],

		[/дергать/g, "дёргать"],

		[/дешево/g, "дёшево"],

		// #endregion

		[/Дата-сатанист/g, "Data Scientist"],

		// #region: де

		[/девопс/gi, "DevOps"],

		[/дедлайнам/g, "крайним срокам"],
		[/дедлайнов/g, "крайних сроков"],

		[/ден(ежек|як|южки|юшек|юшки)/g, "денег"],
		[/денежками/g, "деньгами"],
		[/денежку/g, "деньгу"],
		[/денежкой/g, "деньгой"],
		[/денежке/g, "деньге"],
		[/денежки/g, "деньги"],
		[/денежкам/g, "деньгам"],
		[/денежках/g, "деньгах"],

		// #endregion

		[/дире{2,}ктор/g, "директор"],

		// #region:

		[/джаваскрипт(е|)/g, "JavaScript"],
		[/джир(а|е|ой|ы)/g, "Jira"],

		[/джуновские/g, "junior"],

		// #endregion

		// #region: до

		[/ долор/g, " доллар"],
		[/долор /g, "доллар "],

		[/дофига/g, "много"],

		// #endregion

		// #region: мат

		[/долбо[её]бов/g, "придурков"],

		[/дохера/g, "много"],

		// #endregion

		// #endregion

		// #region: Е / Ё

		// #region: ё

		[/ ее /g, " её "],
		[/Еще /g, "Ещё "],
		[/ еще /g, " ещё "],

		// #endregion

		[/если чо/g, "если что"],

		// #region: мат

		[/ебанулись/g, "ударились"],

		[/ебанутое/g, "плохое"],
		[/ебанутые/g, "плохие"],

		[/ебаный/g, "плохой"],
		[/ебаные/g, "плохие"],

		[/ еб[её]т /g, " имеет "],

		[/ебобошину/g, "голову"],

		[/ебошить/g, "вкалывать"],

		[/ебучими/g, "вымораживающими"],

		[/ [её]пта /g, " блин "],

		// #endregion

		// #endregion

		// #region: Ж

		// #region: ё

		[/живе(те|шь)/g, "живё$1"],

		[/жилье/g, "жильё"],

		[/жестк(ая|ое)/g, "жёстк$1"],

		[/жрет/g, "жрёт"],

		// #endregion

		// #endregion

		// #region: З

		// #region: ё

		[/зайдешь/g, "зайдёшь"],

		[/заживет/g, "заживёт"],

		// #endregion

		[/задрачиваться/g, "заморачиваться"],

		[/заметочниками/g, "сервисами для заметок"],
		[/замдиректора/g, "заместитель директора"],

		[/Затрахался/g, "Устал"],

		[/ З\.Ы\./g, "P.S."],

		// #region: мат

		[/заебался/g, "устал"],
		[/заебал(и|)/g, "достал$1"],

		[/Заебись/g, "Здорово"],
		[/заебись/g, "отлично"],

		// #endregion

		// #endregion

		// #region: И / I

		// #region: ё

		[/ идет /g, " идёт "],

		[/изощреннее/g, "изощрённее"],

		[/импортером/g, "импортёром"],

		// #endregion

		[/и тд/g, "и т.д."],
		[/и тп/g, "и т.п."],

		[/ITшке/g, "IT"],

		[/инстаграм(а|е|ом|у|ы|)/gi, "Instagram"],

		[/интернетиках/g, "интернетах"],
		[/интернетик/g, "интернет"],

		[/ инфа /g, " информация "],
		[/ инфу /g, " информацию "],
		[/ инфы /g, " информации "],

		[/ишачить/g, "работать"],

		[/ичары/g, "HR-специалисты"],
		[/ичсх/gi, "и что, собственно, характерно"],

		// #region: мат

		[/ипанулись/g, "ударились"],

		// #endregion

		// #endregion

		// #region: К

		// #region: ё

		[/качнется/g, "качнётся"],

		[/кошелек/g, "кошелёк"],

		// #endregion

		// #region: ка

		[/кавер /g, "cover "],

		[/кайфовые/g, "классные"],

		[/Карапузы/g, "Дети"],
		[/Карапуз/g, "Ребёнок"],

		[/катошки/g, "катышки"],

		// #endregion

		// #region: ке

		[/кеймап/g, "keymap"],

		[/кекаю с/g, "смеюсь от"],
		[/кекаю/g, "смеюсь"],
		[/ кек/g, " смех"],

		// #endregion

		// #region: кн

		[/кндр/g, "КНДР"],

		// #endregion

		// #region: ко

		[/ кодик /g, " код "],

		[/кожаных мешков/g, "людей"],

		[/кол-во/g, "количество"],
		[/кол-ве/g, "количестве"],

		[/конекшн/g, "connection"],

		// #endregion

		// #region: кр

		[/кранчить/g, "перерабатывать"],
		[/кранчили/g, "перерабатывали"],

		[/Крч /g, "В общем, "],
		[/ крч /g, " в общем, "],

		[/кринж/g, "очень неловко"],

		// #endregion

		// #region: ку

		[/куар-код/g, "QR код"],
		[/Кукуха/g, "Психика"],
		[/кулхацкеров/g, "хакеров"],

		// #endregion

		// #endregion

		// #region: Л

		// #region: ли

		[/литералли/g, "буквально"],

		[/линкедин(е|)/g, "LinkedIn"],

		[/линукс(а|ом|у|е|)/gi, "Linux"],

		// #endregion

		[/ лол /g, " смех "],

		// #endregion

		// #region: М

		// #region: ё

		[/ мое /g, " моё "],
		[/ Мое /g, " Моё "],

		// #endregion

		[/маст хев/g, "необходимость"],

		[/мног[ао]денег/g, "много денег"],

		[/мудак/g, "чудак"],
		[/мудачеством/g, "чудачеством"],

		[/мутят/g, "делают"],

		[/мьюзик/g, "Music"],

		// #endregion

		// #region: Н

		// #region: ё

		[/надежную/g, "надёжную"],

		[/найдется/g, "найдётся"],
		[/найдешь/g, "найдёшь"],

		[/начинать все с нуля/g, "начинать всё с нуля"],

		[/ нее /g, " неё "],

		[/ни о чем/g, "ни о чём"],

		// #endregion

		// #region: на

		[/на изичах/g, "легко"],

		[/нафига/g, "зачем"],

		// #endregion

		// #region: не

		[/нейтив/g, "native"],

		[/немножко/g, "немного"],

		[/ нету /g, " нет "],

		// #endregion

		// #region: ни

		[/ниразу/g, "ни разу"],

		[/нифига/g, "ничего"],

		// #endregion

		// #region: но

		[/норкотики/gi, "наркотики"],

		[/Ноушен/gi, "Notion"],

		// #endregion

		// #region: ну

		[/ну{2,}/g, "ну"],

		// #endregion

		// #region: мат

		[/нахр?ер/g, "куда подальше"],

		[/нахуевертил/g, "наворотил"],

		[/нахуй не надо/g, "вообще не надо"],

		[/нехер/g, "незачем"],

		[/нихера/g, "вообще"],

		[/нихуя/g, "ничего"],

		// #endregion

		// #endregion

		// #region: О

		// #region: ё

		[/ о нем /g, " о нём "],

		// #region: об

		[/объема/g, "объёма"],
		[/объемов/g, "объёмов"],
		[/Объем/g, "Объём"],
		[/объем/g, "объём"],

		// #endregion

		[/определенн(ой|ое|ых|ый)/g, "определённ$1"],

		[/отчет/g, "отчёт"],

		// #endregion

		[/отишачил/g, "отработал"],

		// #region: оф

		[/Офигенно/g, "Классно"],
		[/офигенно/g, "классно"],

		[/офигенные/g, "классные"],

		// #endregion

		// #region: оч

		[/очеивдно/g, "очевидно"],

		[/очь просто/g, "очень просто"],
		[/оч просто/g, "очень просто"],
		[/оч редко/g, "очень редко"],

		[/ очь /g, " очень "],

		[/ о{2,}чень /g, " очень "],

		// #endregion

		// #region: мат

		[/охерел/g, "выпал"],

		[/охеренный/g, "классный"],

		[/охуенные/g, "классные"],
		[/охуенно/g, "классно"],
		[/Охуенный/g, "Классный"],
		[/охуенность/g, "офигенность"],

		// #endregion

		// #endregion

		// #region: П

		// #region: ё

		// #region: па

		[/партнер/g, "партнёр"],

		// #endregion

		// #region: пе

		[/пеленок/g, "пелёнок"],

		[/перешел/g, "перешёл"],

		[/печеным/g, "печёным"],

		// #endregion

		// #region: по

		[/подождет/g, "подождёт"],
		[/подойдет/g, "подойдёт"],
		[/подъемом/g, "подъёмом"],

		[/ подошел /g, " подошёл "],

		[/пойдет/g, "пойдёт"],

		[/заключенным/g, "заключённым"],

		[/посерьезнее/g, "посерьёзнее"],

		[/пошел/g, "пошёл"],
		[/пошлет/g, "пошлёт"],

		// #endregion

		// #region: пр

		[/приеме/g, "приёме"],

		[/придает/g, "придаёт"],

		[/придет/g, "придёт"],

		[/причем/g, "причём"],

		[/пришелся/g, "пришёлся"],

		[/продается/g, "продаётся"],

		[/произойдет/g, "произойдёт"],

		[/пройдешь/g, "пройдёшь"],

		[/прочел/g, "прочёл"],

		[/прошелся/g, "прошёлся"],

		// #endregion

		// #region: пу

		[/путевку/g, "путёвку"],

		// #endregion

		// #endregion

		// #region: па

		[/пайплайн(а|е|у|ом|е|)/g, "pipeline"],

		// #endregion

		// #region: пе

		[/перестал париться/g, "перестал переживать"],

		[/Пет-проджекты/g, "Пет-проекты"],
		[/пет-проджекты/g, "пет-проекты"],

		// #endregion

		// #region: пи

		[/питонист/g, "python-developer"],

		// #endregion

		// #region: пл

		[/ плотите /g, " платите "],

		// #endregion

		// #region: по

		[/по ссылки/g, "по ссылке"],

		[/повсратее/g, "посмешнее"],

		[/погамать/g, "поиграть"],

		[/ погромист/g, " программист"],
		[/погромированию/g, "программированию"],

		[/поесть говна/g, "опозориться"],

		[/покекать/g, "посмеяться"],

		[/помогатор/g, "помощник"],

		[/понаехи/g, "переехавшие"],
		[/понаехов/g, "переехавших"],

		[/посоны/g, "ребята"],

		[/ постик /g, " пост "],

		[/поцанами/g, "парнями"],
		[/поцаны/g, "парни"],
		[/поцанэссы/g, "девушки"],

		// #endregion

		// #region: пр

		// #region: при

		[/пригодиццо/g, "пригодится"],

		[/прикольн(ая|ый|ые|ое|ая|)/g, "интересн$1"],

		[/приложух/g, "приложение"],
		[/приложухой/g, "приложением"],

		[/Причем /g, "Причём "],
		[/причем /g, "причём "],

		// #endregion

		// #region: про

		[/прогаю/g, "программирую"],
		[/программеров/g, "программистов"],

		[/проджект-менеджер/g, "project manager"],

		[/просто на изиче/g, "легко"],

		// #endregion

		// #region: пря

		[/ прям /g, " прямо "],

		// #endregion

		// #endregion

		// #region: мат

		[/пиздежа/g, "вранья"],
		[/пиздеть/g, "врать"],

		[/пиздец/g, "капец"],
		[/пздц/g, "капец"],

		[/похуистом/g, "равнодушным"],
		[/похуй/g, "всё равно"],

		[/проёбов/g, "ошибок"],
		[/Проебы/g, "Ошибки"],
		[/проебы/g, "ошибки"],
		[/проёб/g, "просчёт"],

		// #endregion

		// #endregion

		// #region: Р / R

		// #region: ё

		[/распределенных/g, "распределённых"],

		[/расчёт(а|ы|у|ом|е|)/g, "расчёт$1"],
		[/Расчёт(а|ы|у|ом|е|)/g, "Расчёт$1"],

		// #endregion

		[/разрабы/g, "разработчики"],

		// #region: ре

		[/ребутает/g, "перезагружает"],

		[/релоцироваться/g, "переехать"],
		[/релокации/g, "переезда"],

		[/ресторанчик/g, "ресторан"],

		// #endregion

		// #region: ро

		[/роадмапах/g, "roadmaps"],
		[/роадмап/g, "roadmap"],

		[/Российской Федерации/g, "РФ"],
		[/Российская Федерация/g, "РФ"],

		// #endregion

		// #region: ру

		[/ руб /g, " ₽ "],
		[/ рублей/g, " ₽"],

		[/ ругац{1,2}а /g, " ругаться "],

		// #endregion

		[/ рф /g, " РФ "],

		[/rps/g, "RPS"],

		[/Ruby-разработчик/g, "Ruby Developer"],

		// #endregion

		// #region: С / S

		// #region: ё

		// #region: св

		[/ свое(м|) /g, " своё$1 "],

		// #endregion

		// #region: се

		[/Серьезн(о|ые|ый|ая|)/g, "Серьёзн$1"],
		[/серьезн(о|ые|ый|ая|)/g, "серьёзн$1"],

		[/ сестер /g, " сестёр "],

		// #endregion

		// #region: си

		[/с ситуёвины/g, "из ситуации"],
		[/ситуёвины/g, "ситуации"],

		// #endregion

		// #region: со

		[/сожрет/g, "сожрёт"],
		[/создается/g, "создаётся"],
		[/сорвется/g, "сорвётся"],

		// #endregion

		// #region: сч

		[/ счет(ом|у|е|ы|)/g, " счёт$1 "],

		// #endregion

		// #region: съ

		[/съемные/g, "съёмные"],

		// #endregion

		// #endregion

		// #region: са

		[/safari/g, "Safari"],
		[/Сатане/g, "сатане"],
		[/Самсунг(ом|а|е|у|и|ы|ов|ам|ах|ами|)/gi, "Samsung"],

		// #endregion

		// #region: св

		[/свайп(а|ом|)/g, "смах$1"],
		[/Свайпаешь/g, "Смахиваешь"],

		// #endregion

		// #region: се

		[/ сеньор(а|ом|е|ы|)/g, " senior"],

		// #endregion

		[/сик-ливы/g, "больничные"],

		// #region: ск

		[/ скам /g, " обман "],
		[/ скрам /g, " scrum "],
		[/ Скрам /g, " Scrum "],

		// #endregion

		// #region: сл

		[/Сложна/g, "Сложно"],
		[/сложна/g, "сложно"],

		// #endregion

		// #region: со

		[/собсна/g, "собственно"],
		[/сор{1,2}ян/g, "извини"],

		// #endregion

		// #region: сп

		[/спотифа(й|ем|е|ю)/g, "Spotify"],
		[/спотик/g, "Spotify"],

		// #endregion

		[/стартапчик/g, "стартап"],

		[/схематозы/g, "схемы"],

		// #region: мат

		[/спизжу/g, "украду"],

		// #endregion

		// #endregion

		// #region: Т / T

		// #region: ё

		// #region: тв

		[/тверд(ая|ое|ой|ые|ый)/g, "твёрд$1"],

		// #endregion

		// #region: те

		[/тепл(ый|ой|ое)/g, "тёпл$1"],

		[/течет/g, "течёт"],

		// #endregion

		// #region: тр

		[/Трёхслойн(ая|ой|ую|ой)/g, "Трёхслойн$1"],
		[/трёхслойн(ая|ой|ую|ой)/g, "трёхслойн$1"],
		[/Трёхзвенн(ая|ой|ую|ой)/g, "Трёхзвенн$1"],
		[/трёхзвенн(ая|ой|ую|ой)/g, "трёхзвенн$1"],

		// #endregion

		// #region: тя

		[/тяжел(ыми|ый|ой|ое|ые)/g, "тяжёл$1"],

		// #endregion

		// #endregion

		// #region: та

		[/Так пажжи/g, "Так, подожди"],
		[/так пажжи/g, "так, подожди"],

		// #endregion

		// #region: те

		[/тей?мплейт(ов|а|у|ом|е|)/g, "шаблон$1"],

		[/техспец/g, "технический специалист"],

		[/ тейк /g, " момент "],

		[/ телеграм(а|у|ом|е|)/g, " Telegram "],
		[/ telegram /g, " Telegram "],

		// #endregion

		// #region: то

		[/топовое/g, "лучшее"],
		[/топовые/g, "лучшие"],
		[/топовый/g, "лучший"],

		// #endregion

		// #region: тр

		[/Трелло/g, "Trello"],
		[/трелло/g, "Trello"],

		// #endregion

		// #endregion

		// #region: У

		// #region: ё

		[/удален(ка|ке|ки|ку|но|ную|ные)/g, "удалён$1"],

		[/упарываюсь/g, "увлекаюсь"],

		[/упрек(и|е|у|)/g, "упрёк$1"],

		[/учет(ом|а|у|е|)/g, "учёт$1"],

		[/ушел/g, "ушёл"],

		// #endregion

		// #endregion

		// #region: Ф

		[/Федеральн(ого|ому|ый) закон(а|у|)/g, "ФЗ"],

		[/Фигасе/g, "Ничего себе"],

		[/фигачили/g, "делали"],
		[/фигачу/g, "делаю"],

		[/фигня/g, "ерунда"],

		[/фулл-стеки/g, "full-stack"],
		[/фулл-стек/g, "full-stack"],

		[/фсб/g, "ФСБ"],

		// #endregion

		// #region: Х / H

		// #region: hr

		[/ hr /g, " HR "],

		// #endregion

		// #region: ха

		[/хакир(ов|а|у|ом|е|)/g, "хакер$1"],

		// #endregion

		// #region: хв

		[/хвотать/g, "хватать"],
		[/хвотает/g, "хватает"],

		// #endregion

		// #region: хз

		[/Хз /g, "Не знаю "],
		[/хз /g, "не знаю "],

		// #endregion

		// #region: мат

		[/ хер /g, " хрен "],

		[/херня/g, "фигня"],
		[/херово/g, "плохо"],
		[/херовый/g, "хреновый"],

		[/хуевой/g, "плохой"],
		[/хуета/g, "ерунда"],
		[/хуёвая/g, "плохая"],

		[/хуйн(е|и|ю|я)/g, "ерунд$1"],
		[/Хуйн(е|и|ю|я)/g, "Ерунд$1"],

		[/хуй/g, "хрен"],

		[/хуяк/g, "оп"],

		[/хуярил/g, "фигачил"],

		[/Хуясе/g, "Ничего себе"],
		[/хуясе/g, "ничего себе"],

		// #endregion

		// #endregion

		// #region: Ц

		[/ц[иы]ферьки/g, "цифры"],

		// #endregion

		// #region: Ч

		// #region: ё

		[/черн(ую|ые|ый|ым)/g, "чёрн$1"],

		[/четк(ость|ое|о)/g, "чётк$1"],

		[/чё-то/g, "что-то"],
		[/ чё /g, " что "],

		// #endregion

		// #region: ча

		[/ чат(ом|е|а|) (жпт|гпт) /g, " ChatGPT "],
		[/чат(жпт|гпт)/g, "ChatGPT"],
		[/Чат(ЖПТ|ГПТ)/g, "ChatGPT"],

		// #endregion

		// #region: че

		[/чертовски/g, "очень"],

		// #endregion

		// #region: чу

		[/чувак(е|и|)/g, "приятел$1"],
		[/чувака/g, "приятеля"],
		[/чуваку/g, "приятелю"],
		[/чуваком/g, "приятелем"],
		[/чуваками/g, "приятелями"],
		[/чуваках/g, "приятелях"],

		// #endregion

		// #region: чо

		[/ чо /g, " что "],
		[/ чот /g, " что-то "],

		// #endregion

		// #region: чт

		[/ чтоб /g, " чтобы "],
		[/чтоле/g, "что ли"],
		[/ чтош /g, " что ж "],

		[/что нить/g, "что-нибудь"],

		// #endregion

		// #endregion

		// #region: Ш

		[/шорт?каты/g, "горячие клавиши"],
		[/шорткатам/g, "горячим клавишам"],

		[/шэр экрана/g, "screen sharing"],

		[/ што /g, " что "],
		[/штош/g, "что ж"],

		// #endregion

		// #region: Щ

		[/Щас/g, "Сейчас"],
		[/щас/g, "сейчас"],

		[/щитаю/g, "считаю"],

		// #endregion

		// #region: Э

		[/экшон/g, "экшн"],

		[/Электролюкс/gi, "Electrolux"],

		[/эппловский/g, "от Apple"],
		[/эппл/g, "Apple"],

		// #endregion

		// #region: Ю

		[/ютуб(ом|а|е|у|)/gi, "YouTube"],

		// #endregion

		// #region: Я

		// #region: ё

		[/ядреный/g, "ядрёный"],

		// #endregion

		// #endregion
	];
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	const IGNORE_TAGS = new Set([
		"SCRIPT",
		"STYLE",
		"TEXTAREA",
		"INPUT",
		"CODE",
		"PRE",
		"KBD",
		"SAMP",
		"META",
		"LINK",
		"NOSCRIPT",
		"VIDEO",
		"AUDIO",
		"CANVAS",
		"DATA",
		"TIME",
		"METER",
	]);

	function processTextNode(node) {
		let text = node.nodeValue;
		let changed = false;
		// Replace words
		replacements.forEach(([pattern, replacement]) => {
			const newText = text.replace(pattern, replacement);
			if (newText !== text) {
				text = newText;
				changed = true;
			}
		});
		if (changed) {
			node.nodeValue = text;
		}
	}

	function processNode(node) {
		if (node.nodeType === Node.TEXT_NODE) {
			processTextNode(node);
		} else if (!IGNORE_TAGS.has(node.nodeName)) {
			for (let i = 0; i < node.childNodes.length; i++) {
				processNode(node.childNodes[i]);
			}
		}
	}

	function preserveScrollPosition(callback) {
		if ("scrollRestoration" in history) {
			history.scrollRestoration = "manual";
		}
		const scrollPosition = window.scrollY;
		const scrollX = window.scrollX;
		const hash = window.location.hash;
		callback();
		setTimeout(() => {
			if (hash) window.location.hash = hash;
			window.scrollTo({ top: scrollPosition, left: scrollX, behavior: "instant" });
		}, 100);
	}

	function processDocument() {
		processNode(document.body);
	}

	const observer = new MutationObserver(mutations => {
		for (const mutation of mutations) {
			for (const node of mutation.addedNodes) {
				if (node.nodeType === Node.TEXT_NODE) {
					processTextNode(node);
				} else if (node.nodeType === Node.ELEMENT_NODE && !IGNORE_TAGS.has(node.nodeName)) {
					processNode(node);
				}
			}
		}
	});

	window.addEventListener("DOMContentLoaded", () => {
		processDocument();
		observer.observe(document.body, {
			childList: true,
			subtree: true,
		});
	});

	window.addEventListener("load", () => {
		processDocument();
	});

	setTimeout(() => {
		processDocument();
	}, 1000);

	window.addEventListener("hashchange", () => {
		preserveScrollPosition(() => {
			processDocument();
		});
	});
})();
